map $http_x_forwarded_proto $bilheteia_forwarded_proto {
    default $http_x_forwarded_proto;
    ""      $scheme;
}

server {
    listen ${NGINX_PORT};
    server_name _;
    client_max_body_size 25m;

    # Arquivos estáticos do build.
    # Importante: são servidos direto pelo nginx para recalcular o tamanho real
    # depois que a instalação troca a URL pública dentro do bundle.
    location /assets/ {
        root /opt/app/runtime/.output/public;
        try_files $uri =404;
        add_header Cache-Control "public, max-age=31536000, immutable" always;
    }

    location /__l5e/ {
        root /opt/app/runtime/.output/public;
        try_files $uri @app;
        add_header Cache-Control "public, max-age=31536000, immutable" always;
    }

    # Auth (GoTrue)
    location /auth/v1/ {
        proxy_pass http://127.0.0.1:9999/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $bilheteia_forwarded_proto;
    }

    # Data API (PostgREST)
    location /rest/v1/ {
        proxy_pass http://127.0.0.1:3001/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $bilheteia_forwarded_proto;
    }

    # App (SSR Node)
    location @app {
        proxy_pass http://127.0.0.1:${APP_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $bilheteia_forwarded_proto;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # App (SSR Node)
    location / {
        proxy_pass http://127.0.0.1:${APP_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $bilheteia_forwarded_proto;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
